<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Our Chef - Najd Kitchen</title>
    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Poppins:wght@300;400;600&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --primary: #8B4513;
            --secondary: #D2691E;
            --accent: #FFD700;
            --light: #F5F5DC;
            --dark: #2F4F4F;
            --text: #333333;
        }

        body {
            font-family: 'Poppins', sans-serif;
            line-height: 1.6;
            color: var(--text);
            background-color: var(--light);
        }

        .container {
            width: 90%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        /* Header & Navigation */
        header {
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            padding: 1rem 0;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: relative;
        }

        .logo {
            display: flex;
            align-items: center;
            color: white;
            text-decoration: none;
        }

        .logo i {
            font-size: 2rem;
            margin-right: 10px;
            color: var(--accent);
        }

        .logo-text {
            font-family: 'Playfair Display', serif;
            font-size: 1.8rem;
            font-weight: 700;
        }

        .nav-links {
            display: flex;
            list-style: none;
        }

        .nav-links li {
            margin-left: 2rem;
        }

        .nav-links a {
            color: white;
            text-decoration: none;
            font-weight: 500;
            transition: color 0.3s;
            display: flex;
            align-items: center;
        }

        .nav-links a i {
            margin-right: 8px;
        }

        .nav-links a:hover {
            color: var(--accent);
        }

        /* Mobile Menu */
        .menu-toggle {
            display: none;
            flex-direction: column;
            cursor: pointer;
        }

        .menu-toggle span {
            width: 25px;
            height: 3px;
            background: white;
            margin: 3px 0;
            transition: 0.3s;
        }

        /* About Hero Section */
        .about-hero {
            background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('https://images.unsplash.com/photo-1556909114-4d0d853e5e25?ixlib=rb-4.0.3&auto=format&fit=crop&w=1350&q=80');
            background-size: cover;
            background-position: center;
            height: 50vh;
            display: flex;
            align-items: center;
            text-align: center;
            color: white;
        }

        .about-hero-content {
            max-width: 800px;
            margin: 0 auto;
        }

        .about-hero h1 {
            font-family: 'Playfair Display', serif;
            font-size: 3rem;
            margin-bottom: 1rem;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }

        .about-hero p {
            font-size: 1.2rem;
            margin-bottom: 2rem;
        }

        /* Chef Section */
        .chef-section {
            padding: 5rem 0;
            background: white;
        }

        .section-title {
            text-align: center;
            margin-bottom: 3rem;
            font-family: 'Playfair Display', serif;
            color: var(--primary);
            font-size: 2.5rem;
        }

        .chef-container {
            display: flex;
            align-items: center;
            gap: 3rem;
            margin-bottom: 4rem;
        }

        .chef-image {
            flex: 1;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
        }

        .chef-image img {
            width: 100%;
            height: auto;
            display: block;
            transition: transform 0.5s;
        }

        .chef-image:hover img {
            transform: scale(1.05);
        }

        .chef-story {
            flex: 1;
        }

        .chef-name {
            font-family: 'Playfair Display', serif;
            font-size: 2.2rem;
            color: var(--primary);
            margin-bottom: 1rem;
        }

        .chef-title {
            font-size: 1.2rem;
            color: var(--secondary);
            margin-bottom: 1.5rem;
            font-weight: 600;
        }

        .chef-bio {
            margin-bottom: 1.5rem;
            font-size: 1.1rem;
        }

        .chef-quote {
            background: var(--light);
            padding: 2rem;
            border-radius: 10px;
            border-left: 5px solid var(--accent);
            margin: 2rem 0;
            font-style: italic;
            font-size: 1.1rem;
        }

        .chef-quote i {
            color: var(--primary);
            margin-right: 10px;
        }

        /* Traditional Dishes Section */
        .dishes-section {
            padding: 5rem 0;
            background: var(--light);
        }

        .dishes-intro {
            text-align: center;
            max-width: 800px;
            margin: 0 auto 3rem;
            font-size: 1.1rem;
        }

        .dishes-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 2rem;
        }

        .dish-card {
            background: white;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s;
        }

        .dish-card:hover {
            transform: translateY(-10px);
        }

        .dish-image {
            height: 200px;
            background-size: cover;
            background-position: center;
        }

        .dish-content {
            padding: 1.5rem;
        }

        .dish-name {
            font-family: 'Playfair Display', serif;
            font-size: 1.5rem;
            color: var(--primary);
            margin-bottom: 0.5rem;
        }

        .dish-origin {
            color: var(--secondary);
            font-weight: 600;
            margin-bottom: 1rem;
            font-size: 0.9rem;
        }

        .dish-description {
            color: var(--text);
            margin-bottom: 1rem;
        }

        .dish-features {
            display: flex;
            justify-content: space-between;
            font-size: 0.9rem;
            color: #666;
        }

        .dish-feature {
            display: flex;
            align-items: center;
        }

        .dish-feature i {
            margin-right: 5px;
            color: var(--primary);
        }

        /* Heritage Section */
        .heritage-section {
            padding: 5rem 0;
            background: white;
        }

        .heritage-content {
            display: flex;
            align-items: center;
            gap: 3rem;
        }

        .heritage-text {
            flex: 1;
        }

        .heritage-image {
            flex: 1;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
        }

        .heritage-image img {
            width: 100%;
            height: auto;
            display: block;
        }

        .heritage-text h3 {
            font-family: 'Playfair Display', serif;
            font-size: 1.8rem;
            color: var(--primary);
            margin-bottom: 1.5rem;
        }

        .heritage-text p {
            margin-bottom: 1.5rem;
        }

        .heritage-list {
            list-style: none;
            margin-top: 1.5rem;
        }

        .heritage-list li {
            margin-bottom: 1rem;
            display: flex;
            align-items: flex-start;
        }

        .heritage-list i {
            color: var(--accent);
            margin-right: 10px;
            margin-top: 5px;
        }

        /* Call to Action */
        .cta-section {
            padding: 5rem 0;
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            color: white;
            text-align: center;
        }

        .cta-section h2 {
            font-family: 'Playfair Display', serif;
            font-size: 2.5rem;
            margin-bottom: 1.5rem;
        }

        .cta-section p {
            font-size: 1.2rem;
            margin-bottom: 2rem;
            max-width: 700px;
            margin-left: auto;
            margin-right: auto;
        }

        .btn {
            display: inline-block;
            background: var(--accent);
            color: var(--dark);
            padding: 15px 40px;
            border-radius: 30px;
            text-decoration: none;
            font-weight: 600;
            transition: all 0.3s;
            border: none;
            cursor: pointer;
            font-size: 1.1rem;
        }

        .btn:hover {
            background: white;
            transform: translateY(-3px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
        }

        /* Footer */
        footer {
            background: var(--dark);
            color: white;
            padding: 3rem 0 1rem;
        }

        .footer-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 2rem;
            margin-bottom: 2rem;
        }

        .footer-column h3 {
            margin-bottom: 1.5rem;
            font-family: 'Playfair Display', serif;
            color: var(--accent);
        }

        .footer-links {
            list-style: none;
        }

        .footer-links li {
            margin-bottom: 0.8rem;
        }

        .footer-links a {
            color: #ccc;
            text-decoration: none;
            transition: color 0.3s;
        }

        .footer-links a:hover {
            color: var(--accent);
        }

        .social-icons {
            display: flex;
            gap: 1rem;
            margin-top: 1rem;
        }

        .social-icons a {
            color: white;
            font-size: 1.5rem;
            transition: color 0.3s;
        }

        .social-icons a:hover {
            color: var(--accent);
        }

        .copyright {
            text-align: center;
            padding-top: 2rem;
            border-top: 1px solid #444;
            color: #aaa;
            font-size: 0.9rem;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .nav-links {
                display: none;
                flex-direction: column;
                position: absolute;
                top: 100%;
                left: 0;
                right: 0;
                background: linear-gradient(135deg, var(--primary), var(--secondary));
                padding: 1rem;
                box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
            }

            .nav-links.active {
                display: flex;
            }

            .nav-links li {
                margin: 0.5rem 0;
            }

            .menu-toggle {
                display: flex;
            }

            .about-hero h1 {
                font-size: 2.2rem;
            }

            .chef-container {
                flex-direction: column;
            }

            .heritage-content {
                flex-direction: column;
            }

            .dishes-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>

<body>
    <!-- Header & Navigation -->
    <header>
        <div class="container">
            <nav class="navbar">
                <a href="index.html" class="logo">
                    <i class="fas fa-utensils"></i>
                    <span class="logo-text">Najd Kitchen</span>
                </a>
                <ul class="nav-links">
                    <li><a href="index.html"><i class="fas fa-home"></i> Home</a></li>
                    <li><a href="menu.html"><i class="fas fa-utensils"></i> Menu</a></li>
                    <li><a href="about.html" style="color: var(--accent);"><i class="fas fa-user"></i> About Chef</a>
                    </li>
                    <li><a href="order.html"><i class="fas fa-shopping-cart"></i> Order Online</a></li>
                    <li><a href="culture.html"><i class="fas fa-landmark"></i> Food Culture</a></li>
                </ul>
                <div class="menu-toggle" id="mobile-menu">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </nav>
        </div>
    </header>

    <!-- About Hero Section -->
    <section class="about-hero">
        <div class="container">
            <div class="about-hero-content">
                <h1>Meet Our Master Chef</h1>
                <p>Discover the passion and heritage behind every dish at Najd Kitchen</p>
            </div>
        </div>
    </section>

    <!-- Chef Section -->
    <section class="chef-section">
        <div class="container">
            <h2 class="section-title">The Heart of Our Kitchen</h2>

            <div class="chef-container">
                <div class="chef-image">
                    <img src="https://images.unsplash.com/photo-1583394293214-28ded15ee548?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80"
                        alt="Chef Abdullah Al-Najdi">
                </div>
                <div class="chef-story">
                    <h2 class="chef-name">Chef Abdullah Al-Najdi</h2>
                    <p class="chef-title">Master of Traditional Najdi Cuisine</p>

                    <p class="chef-bio">
                        Born and raised in the heart of Riyadh, Chef Abdullah's culinary journey began in his
                        grandmother's kitchen, where the aromatic spices and traditional cooking methods of Najd
                        captured his heart at a young age. With over 25 years of experience, he has dedicated his life
                        to preserving and sharing the authentic flavors of Saudi Arabia's central region.
                    </p>

                    <p class="chef-bio">
                        After formal culinary training in prestigious institutions, Chef Abdullah traveled across the
                        Arabian Peninsula, studying regional variations of traditional dishes. However, his heart always
                        remained with the simple, hearty meals of his childhood - the dishes that told stories of
                        Bedouin heritage, family gatherings, and the rich culinary history of Najd.
                    </p>

                    <div class="chef-quote">
                        <i class="fas fa-quote-left"></i>
                        My mission is to share the soul of Najdi cooking with the world. Every dish tells a story of our
                        ancestors, our land, and our traditions. When you taste our food, you're not just eating -
                        you're experiencing centuries of culinary heritage.
                    </div>

                    <p class="chef-bio">
                        At Najd Kitchen, Chef Abdullah personally oversees the preparation of every meal, ensuring that
                        each dish maintains the authenticity and heart of traditional home cooking. His signature touch
                        can be tasted in the perfectly balanced spices of our Jareesh, the tender meat in our Qursan,
                        and the flaky perfection of our Kleeja pastries.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Traditional Dishes Section -->
    <section class="dishes-section">
        <div class="container">
            <h2 class="section-title">Signature Najdi Dishes</h2>
            <p class="dishes-intro">
                Chef Abdullah has mastered the art of traditional Najdi cooking, bringing to life dishes that have been
                passed down through generations. Each recipe tells a story of the region's history, culture, and the
                resourcefulness of its people.
            </p>

            <div class="dishes-grid">
                <div class="dish-card">
                    <div class="dish-image"
                        style="background-image: url('https://images.unsplash.com/photo-1546833999-b9f581a1996d?ixlib=rb-4.0.3&auto=format&fit=crop&w=1350&q=80');">
                    </div>
                    <div class="dish-content">
                        <h3 class="dish-name">Jareesh</h3>
                        <p class="dish-origin">The Heart of Najdi Cuisine</p>
                        <p class="dish-description">A slow-cooked dish of crushed wheat and meat, traditionally prepared
                            for special occasions and family gatherings. Chef Abdullah's version uses a secret blend of
                            seven spices passed down from his great-grandmother.</p>
                        <div class="dish-features">
                            <div class="dish-feature">
                                <i class="fas fa-clock"></i>
                                <span>4+ hours cooking</span>
                            </div>
                            <div class="dish-feature">
                                <i class="fas fa-pepper-hot"></i>
                                <span>Mild spices</span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="dish-card">
                    <div class="dish-image"
                        style="background-image: url('https://images.unsplash.com/photo-1565299624946-b28f40a0ca4b?ixlib=rb-4.0.3&auto=format&fit=crop&w=1350&q=80');">
                    </div>
                    <div class="dish-content">
                        <h3 class="dish-name">Qursan</h3>
                        <p class="dish-origin">A Royal Feast</p>
                        <p class="dish-description">Thin bread soaked in rich lamb broth, topped with tender meat. This
                            dish was traditionally served to honored guests. Chef Abdullah uses a special technique to
                            achieve the perfect texture balance.</p>
                        <div class="dish-features">
                            <div class="dish-feature">
                                <i class="fas fa-clock"></i>
                                <span>3 hours preparation</span>
                            </div>
                            <div class="dish-feature">
                                <i class="fas fa-pepper-hot"></i>
                                <span>Medium spices</span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="dish-card">
                    <div class="dish-image"
                        style="background-image: url('https://images.unsplash.com/photo-1563729784474-d77dbb933a9e?ixlib=rb-4.0.3&auto=format&fit=crop&w=1350&q=80');">
                    </div>
                    <div class="dish-content">
                        <h3 class="dish-name">Kleeja</h3>
                        <p class="dish-origin">Sweet Heritage</p>
                        <p class="dish-description">Traditional date-filled cookies that represent the sweetness of
                            Saudi hospitality. Chef Abdullah's recipe includes a hint of cardamom and rose water,
                            creating a unique flavor profile beloved by our customers.</p>
                        <div class="dish-features">
                            <div class="dish-feature">
                                <i class="fas fa-clock"></i>
                                <span>2 hours baking</span>
                            </div>
                            <div class="dish-feature">
                                <i class="fas fa-wheat-alt"></i>
                                <span>Handcrafted</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Heritage Section -->
    <section class="heritage-section">
        <div class="container">
            <div class="heritage-content">
                <div class="heritage-text">
                    <h3>Preserving Culinary Heritage</h3>
                    <p>Chef Abdullah believes that food is more than sustenance - it's a living history. Each dish at
                        Najd Kitchen represents a piece of Saudi cultural heritage, prepared with the same techniques
                        and love that have been used for generations.</p>

                    <p>From selecting the finest local ingredients to using traditional cooking vessels, every aspect of
                        our preparation honors the culinary traditions of central Arabia. Our recipes have been
                        carefully documented and preserved, ensuring that future generations can continue to enjoy these
                        authentic flavors.</p>

                    <ul class="heritage-list">
                        <li>
                            <i class="fas fa-check-circle"></i>
                            <div>All spices are sourced directly from local Saudi markets</div>
                        </li>
                        <li>
                            <i class="fas fa-check-circle"></i>
                            <div>Traditional cooking methods preserved and honored</div>
                        </li>
                        <li>
                            <i class="fas fa-check-circle"></i>
                            <div>Recipes passed down through four generations</div>
                        </li>
                        <li>
                            <i class="fas fa-check-circle"></i>
                            <div>Focus on seasonal and locally-sourced ingredients</div>
                        </li>
                    </ul>
                </div>
                <div class="heritage-image">
                    <img src="https://images.unsplash.com/photo-1589302168068-964664d93dc0?ixlib=rb-4.0.3&auto=format&fit=crop&w=1350&q=80"
                        alt="Traditional Saudi Cooking">
                </div>
            </div>
        </div>
    </section>

    <!-- Call to Action -->
    <section class="cta-section">
        <div class="container">
            <h2>Experience Chef Abdullah's Culinary Artistry</h2>
            <p>Order now and taste the authentic flavors of Najd, prepared with decades of expertise and a genuine
                passion for Saudi culinary heritage.</p>
            <a href="order.html" class="btn">Order Online Now</a>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-column">
                    <h3>Najd Kitchen</h3>
                    <p>Preserving the traditional flavors of Najd, one dish at a time.</p>
                    <div class="social-icons">
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-snapchat"></i></a>
                        <a href="#"><i class="fab fa-tiktok"></i></a>
                    </div>
                </div>
                <div class="footer-column">
                    <h3>Quick Links</h3>
                    <ul class="footer-links">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="menu.html">Menu</a></li>
                        <li><a href="about.html">About Chef</a></li>
                        <li><a href="order.html">Order Online</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Contact Us</h3>
                    <ul class="footer-links">
                        <li><i class="fas fa-map-marker-alt"></i> Riyadh, Saudi Arabia</li>
                        <li><i class="fas fa-phone"></i> +966 5X XXX XXXX</li>
                        <li><i class="fas fa-envelope"></i> info@najdkitchen.com</li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Explore More</h3>
                    <ul class="footer-links">
                        <li><a href="culture.html">Saudi Food Culture</a></li>
                        <li><a href="#">Cooking Classes</a></li>
                        <li><a href="#">Recipe Blog</a></li>
                        <li><a href="#">Special Events</a></li>
                    </ul>
                </div>
            </div>
            <div class="copyright">
                <p>&copy; 2023 Najd Kitchen. All rights reserved. | Traditional Home Cooking of Riyadh</p>
            </div>
        </div>
    </footer>

    <script>
        // Mobile menu toggle
        document.getElementById('mobile-menu').addEventListener('click', function () {
            document.querySelector('.nav-links').classList.toggle('active');
        });

        // Add animation to elements on scroll
        document.addEventListener('DOMContentLoaded', function () {
            const animatedElements = document.querySelectorAll('.chef-container, .dish-card, .heritage-content');

            const observer = new IntersectionObserver((entries) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        entry.target.style.opacity = '1';
                        entry.target.style.transform = 'translateY(0)';
                    }
                });
            }, { threshold: 0.1 });

            animatedElements.forEach(element => {
                element.style.opacity = '0';
                element.style.transform = 'translateY(20px)';
                element.style.transition = 'opacity 0.5s, transform 0.5s';
                observer.observe(element);
            });
        });
    </script>
</body>

</html>