<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saudi Food Culture - Najd Kitchen</title>
    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Poppins:wght@300;400;600&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --primary: #8B4513;
            --secondary: #D2691E;
            --accent: #FFD700;
            --light: #F5F5DC;
            --dark: #2F4F4F;
            --text: #333333;
        }

        body {
            font-family: 'Poppins', sans-serif;
            line-height: 1.6;
            color: var(--text);
            background-color: var(--light);
        }

        .container {
            width: 90%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        /* Header & Navigation */
        header {
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            padding: 1rem 0;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: relative;
        }

        .logo {
            display: flex;
            align-items: center;
            color: white;
            text-decoration: none;
        }

        .logo i {
            font-size: 2rem;
            margin-right: 10px;
            color: var(--accent);
        }

        .logo-text {
            font-family: 'Playfair Display', serif;
            font-size: 1.8rem;
            font-weight: 700;
        }

        .nav-links {
            display: flex;
            list-style: none;
        }

        .nav-links li {
            margin-left: 2rem;
        }

        .nav-links a {
            color: white;
            text-decoration: none;
            font-weight: 500;
            transition: color 0.3s;
            display: flex;
            align-items: center;
        }

        .nav-links a i {
            margin-right: 8px;
        }

        .nav-links a:hover {
            color: var(--accent);
        }

        /* Mobile Menu */
        .menu-toggle {
            display: none;
            flex-direction: column;
            cursor: pointer;
        }

        .menu-toggle span {
            width: 25px;
            height: 3px;
            background: white;
            margin: 3px 0;
            transition: 0.3s;
        }

        /* Culture Hero Section */
        .culture-hero {
            background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('https://images.unsplash.com/photo-1589302168068-964664d93dc0?ixlib=rb-4.0.3&auto=format&fit=crop&w=1350&q=80');
            background-size: cover;
            background-position: center;
            height: 50vh;
            display: flex;
            align-items: center;
            text-align: center;
            color: white;
        }

        .culture-hero-content {
            max-width: 800px;
            margin: 0 auto;
        }

        .culture-hero h1 {
            font-family: 'Playfair Display', serif;
            font-size: 3rem;
            margin-bottom: 1rem;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }

        .culture-hero p {
            font-size: 1.2rem;
            margin-bottom: 2rem;
        }

        /* Culture Intro */
        .culture-intro {
            padding: 5rem 0;
            background: white;
        }

        .section-title {
            text-align: center;
            margin-bottom: 3rem;
            font-family: 'Playfair Display', serif;
            color: var(--primary);
            font-size: 2.5rem;
        }

        .intro-content {
            display: flex;
            align-items: center;
            gap: 3rem;
        }

        .intro-text {
            flex: 1;
        }

        .intro-text p {
            margin-bottom: 1.5rem;
            font-size: 1.1rem;
        }

        .intro-image {
            flex: 1;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
        }

        .intro-image img {
            width: 100%;
            height: auto;
            display: block;
        }

        /* Food Heritage Section */
        .heritage-section {
            padding: 5rem 0;
            background: var(--light);
        }

        .heritage-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 2rem;
        }

        .heritage-card {
            background: white;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s;
        }

        .heritage-card:hover {
            transform: translateY(-10px);
        }

        .heritage-image {
            height: 200px;
            background-size: cover;
            background-position: center;
        }

        .heritage-content {
            padding: 1.5rem;
        }

        .heritage-title {
            font-family: 'Playfair Display', serif;
            font-size: 1.5rem;
            color: var(--primary);
            margin-bottom: 1rem;
        }

        .heritage-description {
            color: var(--text);
            margin-bottom: 1rem;
        }

        /* Nutrition Tips */
        .nutrition-section {
            padding: 5rem 0;
            background: white;
        }

        .tips-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 2rem;
        }

        .tip-card {
            background: var(--light);
            padding: 2rem;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s;
        }

        .tip-card:hover {
            transform: translateY(-5px);
        }

        .tip-icon {
            font-size: 2.5rem;
            color: var(--primary);
            margin-bottom: 1rem;
        }

        .tip-title {
            font-family: 'Playfair Display', serif;
            font-size: 1.3rem;
            color: var(--dark);
            margin-bottom: 1rem;
        }

        .tip-content {
            color: var(--text);
        }

        /* Traditional Recipes */
        .recipes-section {
            padding: 5rem 0;
            background: var(--light);
        }

        .recipes-tabs {
            display: flex;
            justify-content: center;
            margin-bottom: 3rem;
            flex-wrap: wrap;
            gap: 1rem;
        }

        .recipe-tab {
            padding: 12px 25px;
            background: white;
            border: 2px solid var(--primary);
            border-radius: 30px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
            color: var(--primary);
        }

        .recipe-tab.active {
            background: var(--primary);
            color: white;
        }

        .recipe-tab:hover:not(.active) {
            background: var(--secondary);
            color: white;
            border-color: var(--secondary);
        }

        .recipe-content {
            background: white;
            padding: 2rem;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }

        .recipe-title {
            font-family: 'Playfair Display', serif;
            font-size: 2rem;
            color: var(--primary);
            margin-bottom: 1.5rem;
            text-align: center;
        }

        .recipe-meta {
            display: flex;
            justify-content: center;
            gap: 2rem;
            margin-bottom: 2rem;
            flex-wrap: wrap;
        }

        .meta-item {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            color: var(--secondary);
            font-weight: 600;
        }

        .meta-item i {
            color: var(--primary);
        }

        .recipe-body {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 2rem;
        }

        .ingredients,
        .instructions {
            padding: 1rem;
        }

        .subtitle {
            font-family: 'Playfair Display', serif;
            font-size: 1.5rem;
            color: var(--dark);
            margin-bottom: 1rem;
            padding-bottom: 0.5rem;
            border-bottom: 2px solid var(--accent);
        }

        .ingredients-list,
        .instructions-list {
            list-style: none;
        }

        .ingredients-list li,
        .instructions-list li {
            margin-bottom: 0.8rem;
            padding-left: 1.5rem;
            position: relative;
        }

        .ingredients-list li:before {
            content: "•";
            color: var(--primary);
            font-weight: bold;
            position: absolute;
            left: 0;
        }

        .instructions-list li {
            counter-increment: step-counter;
        }

        .instructions-list li:before {
            content: counter(step-counter);
            background: var(--primary);
            color: white;
            width: 25px;
            height: 25px;
            border-radius: 50%;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            font-size: 0.8rem;
            position: absolute;
            left: 0;
            top: 0;
        }

        /* Cultural Events */
        .events-section {
            padding: 5rem 0;
            background: white;
        }

        .events-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 2rem;
        }

        .event-card {
            background: var(--light);
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }

        .event-image {
            height: 200px;
            background-size: cover;
            background-position: center;
        }

        .event-content {
            padding: 1.5rem;
        }

        .event-date {
            color: var(--secondary);
            font-weight: 600;
            margin-bottom: 0.5rem;
        }

        .event-title {
            font-family: 'Playfair Display', serif;
            font-size: 1.3rem;
            color: var(--primary);
            margin-bottom: 1rem;
        }

        .event-description {
            color: var(--text);
            margin-bottom: 1rem;
        }

        .btn {
            display: inline-block;
            background: var(--accent);
            color: var(--dark);
            padding: 10px 20px;
            border-radius: 30px;
            text-decoration: none;
            font-weight: 600;
            transition: all 0.3s;
            border: none;
            cursor: pointer;
            font-size: 0.9rem;
        }

        .btn:hover {
            background: var(--primary);
            color: white;
            transform: translateY(-3px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        }

        /* Footer */
        footer {
            background: var(--dark);
            color: white;
            padding: 3rem 0 1rem;
        }

        .footer-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 2rem;
            margin-bottom: 2rem;
        }

        .footer-column h3 {
            margin-bottom: 1.5rem;
            font-family: 'Playfair Display', serif;
            color: var(--accent);
        }

        .footer-links {
            list-style: none;
        }

        .footer-links li {
            margin-bottom: 0.8rem;
        }

        .footer-links a {
            color: #ccc;
            text-decoration: none;
            transition: color 0.3s;
        }

        .footer-links a:hover {
            color: var(--accent);
        }

        .social-icons {
            display: flex;
            gap: 1rem;
            margin-top: 1rem;
        }

        .social-icons a {
            color: white;
            font-size: 1.5rem;
            transition: color 0.3s;
        }

        .social-icons a:hover {
            color: var(--accent);
        }

        .copyright {
            text-align: center;
            padding-top: 2rem;
            border-top: 1px solid #444;
            color: #aaa;
            font-size: 0.9rem;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .nav-links {
                display: none;
                flex-direction: column;
                position: absolute;
                top: 100%;
                left: 0;
                right: 0;
                background: linear-gradient(135deg, var(--primary), var(--secondary));
                padding: 1rem;
                box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
            }

            .nav-links.active {
                display: flex;
            }

            .nav-links li {
                margin: 0.5rem 0;
            }

            .menu-toggle {
                display: flex;
            }

            .culture-hero h1 {
                font-size: 2.2rem;
            }

            .intro-content {
                flex-direction: column;
            }

            .heritage-grid,
            .tips-container,
            .events-grid {
                grid-template-columns: 1fr;
            }

            .recipe-body {
                grid-template-columns: 1fr;
            }

            .recipe-meta {
                flex-direction: column;
                align-items: center;
                gap: 1rem;
            }
        }
    </style>
</head>

<body>
    <!-- Header & Navigation -->
    <header>
        <div class="container">
            <nav class="navbar">
                <a href="index.html" class="logo">
                    <i class="fas fa-utensils"></i>
                    <span class="logo-text">Najd Kitchen</span>
                </a>
                <ul class="nav-links">
                    <li><a href="index.html"><i class="fas fa-home"></i> Home</a></li>
                    <li><a href="menu.html"><i class="fas fa-utensils"></i> Menu</a></li>
                    <li><a href="about.html"><i class="fas fa-user"></i> About Chef</a></li>
                    <li><a href="order.html"><i class="fas fa-shopping-cart"></i> Order Online</a></li>
                    <li><a href="culture.html" style="color: var(--accent);"><i class="fas fa-landmark"></i> Food
                            Culture</a></li>
                </ul>
                <div class="menu-toggle" id="mobile-menu">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </nav>
        </div>
    </header>

    <!-- Culture Hero Section -->
    <section class="culture-hero">
        <div class="container">
            <div class="culture-hero-content">
                <h1>Saudi Food Culture & Heritage</h1>
                <p>Discover the rich culinary traditions and nutritional wisdom of Saudi Arabia</p>
            </div>
        </div>
    </section>

    <!-- Culture Intro -->
    <section class="culture-intro">
        <div class="container">
            <h2 class="section-title">The Soul of Saudi Cuisine</h2>
            <div class="intro-content">
                <div class="intro-text">
                    <p>Saudi Arabian cuisine is a beautiful reflection of the country's rich history, diverse geography,
                        and deep cultural traditions. From the coastal regions to the central deserts, each area has
                        developed its own unique culinary identity while sharing common values of hospitality and
                        generosity.</p>
                    <p>At the heart of Saudi food culture is the concept of "Al-Karam" (generosity), where sharing food
                        with guests is considered a sacred duty. Traditional meals often bring families and communities
                        together, strengthening social bonds and preserving cultural heritage.</p>
                    <p>The cuisine of Najd, the central region of Saudi Arabia, is characterized by its hearty,
                        wholesome dishes that reflect the resourcefulness of desert life. Ingredients like wheat, dates,
                        lamb, and camel milk form the foundation of Najdi cooking, creating flavors that are both
                        comforting and deeply satisfying.</p>
                </div>
                <div class="intro-image">
                    <img src="https://images.unsplash.com/photo-1514326640560-7d063ef2aed5?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80"
                        alt="Traditional Saudi Cuisine">
                </div>
            </div>
        </div>
    </section>

    <!-- Food Heritage Section -->
    <section class="heritage-section">
        <div class="container">
            <h2 class="section-title">Culinary Heritage of Saudi Regions</h2>
            <div class="heritage-grid">
                <div class="heritage-card">
                    <div class="heritage-image"
                        style="background-image: url('https://images.unsplash.com/photo-1546833999-b9f581a1996d?ixlib=rb-4.0.3&auto=format&fit=crop&w=1350&q=80');">
                    </div>
                    <div class="heritage-content">
                        <h3 class="heritage-title">Najd Region</h3>
                        <p class="heritage-description">The heartland of Saudi Arabia, known for its hearty dishes like
                            Jareesh, Qursan, and Matazeez. These wheat-based dishes reflect the agricultural traditions
                            of the region.</p>
                    </div>
                </div>
                <div class="heritage-card">
                    <div class="heritage-image"
                        style="background-image: url('https://images.unsplash.com/photo-1599458254912-7bc6c6f32d61?ixlib=rb-4.0.3&auto=format&fit=crop&w=1350&q=80');">
                    </div>
                    <div class="heritage-content">
                        <h3 class="heritage-title">Hijaz Region</h3>
                        <p class="heritage-description">The western coastal region influenced by trade routes, featuring
                            dishes like Saleeg, Mabshoor, and a variety of seafood specialties with aromatic spices.</p>
                    </div>
                </div>
                <div class="heritage-card">
                    <div class="heritage-image"
                        style="background-image: url('https://images.unsplash.com/photo-1599458254912-7bc6c6f32d61?ixlib=rb-4.0.3&auto=format&fit=crop&w=1350&q=80');">
                    </div>
                    <div class="heritage-content">
                        <h3 class="heritage-title">Eastern Province</h3>
                        <p class="heritage-description">Known for its rice dishes and seafood, with influences from
                            neighboring Gulf countries. Machboos and Margoog are popular traditional dishes in this
                            region.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Nutrition Tips -->
    <section class="nutrition-section">
        <div class="container">
            <h2 class="section-title">Nutritional Wisdom of Traditional Foods</h2>
            <div class="tips-container">
                <div class="tip-card">
                    <div class="tip-icon">
                        <i class="fas fa-wheat-alt"></i>
                    </div>
                    <h3 class="tip-title">Whole Grains Benefits</h3>
                    <p class="tip-content">Traditional dishes like Jareesh and Qursan use whole wheat, providing
                        essential fiber, B vitamins, and minerals that support digestive health and sustained energy.
                    </p>
                </div>
                <div class="tip-card">
                    <div class="tip-icon">
                        <i class="fas fa-apple-alt"></i>
                    </div>
                    <h3 class="tip-title">Date Nutrition</h3>
                    <p class="tip-content">Dates are a staple in Saudi cuisine, rich in potassium, magnesium, and fiber.
                        They provide natural sweetness and quick energy while supporting heart health.</p>
                </div>
                <div class="tip-card">
                    <div class="tip-icon">
                        <i class="fas fa-seedling"></i>
                    </div>
                    <h3 class="tip-title">Herbal Infusions</h3>
                    <p class="tip-content">Traditional drinks like Arabic coffee with cardamom and mint tea offer
                        antioxidant benefits and aid digestion, reflecting centuries of herbal wisdom.</p>
                </div>
                <div class="tip-card">
                    <div class="tip-icon">
                        <i class="fas fa-balance-scale"></i>
                    </div>
                    <h3 class="tip-title">Balanced Meals</h3>
                    <p class="tip-content">Traditional Saudi meals naturally balance carbohydrates, proteins, and
                        healthy fats, providing complete nutrition in every dish.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Traditional Recipes -->
    <section class="recipes-section">
        <div class="container">
            <h2 class="section-title">Traditional Recipes</h2>

            <div class="recipes-tabs">
                <button class="recipe-tab active" data-recipe="jareesh">Jareesh</button>
                <button class="recipe-tab" data-recipe="qursan">Qursan</button>
                <button class="recipe-tab" data-recipe="kleeja">Kleeja</button>
            </div>

            <div class="recipe-content">
                <h3 class="recipe-title" id="recipe-name">Jareesh - Traditional Crushed Wheat Dish</h3>

                <div class="recipe-meta">
                    <div class="meta-item">
                        <i class="fas fa-clock"></i>
                        <span>Prep: 30 mins | Cook: 3 hours</span>
                    </div>
                    <div class="meta-item">
                        <i class="fas fa-users"></i>
                        <span>Serves: 6-8 people</span>
                    </div>
                    <div class="meta-item">
                        <i class="fas fa-fire"></i>
                        <span>Difficulty: Medium</span>
                    </div>
                </div>

                <div class="recipe-body">
                    <div class="ingredients">
                        <h4 class="subtitle">Ingredients</h4>
                        <ul class="ingredients-list">
                            <li>2 cups crushed wheat (Jareesh)</li>
                            <li>500g lamb or chicken, cut into pieces</li>
                            <li>1 large onion, finely chopped</li>
                            <li>3 cloves garlic, minced</li>
                            <li>2 tomatoes, chopped</li>
                            <li>2 tablespoons ghee or butter</li>
                            <li>1 teaspoon black pepper</li>
                            <li>1 teaspoon cumin</li>
                            <li>1 teaspoon coriander</li>
                            <li>1/2 teaspoon cardamom</li>
                            <li>Salt to taste</li>
                            <li>6 cups water or broth</li>
                            <li>Optional: yogurt for serving</li>
                        </ul>
                    </div>

                    <div class="instructions">
                        <h4 class="subtitle">Preparation</h4>
                        <ol class="instructions-list">
                            <li>Rinse the crushed wheat thoroughly and soak in water for 30 minutes.</li>
                            <li>In a large pot, heat ghee and sauté onions until golden brown.</li>
                            <li>Add garlic and meat, cooking until browned on all sides.</li>
                            <li>Add tomatoes and spices, cooking for 5 minutes until fragrant.</li>
                            <li>Drain the crushed wheat and add to the pot with water or broth.</li>
                            <li>Bring to a boil, then reduce heat and simmer for 2-3 hours, stirring occasionally.</li>
                            <li>The Jareesh is ready when it reaches a porridge-like consistency.</li>
                            <li>Serve hot with a dollop of ghee and yogurt on the side.</li>
                        </ol>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Cultural Events -->
    <section class="events-section">
        <div class="container">
            <h2 class="section-title">Culinary Events & Traditions</h2>
            <div class="events-grid">
                <div class="event-card">
                    <div class="event-image"
                        style="background-image: url('https://images.unsplash.com/photo-1514326640560-7d063ef2aed5?ixlib=rb-4.0.3&auto=format&fit=crop&w=1350&q=80');">
                    </div>
                    <div class="event-content">
                        <div class="event-date">Year-round</div>
                        <h3 class="event-title">Arabic Coffee Ceremony</h3>
                        <p class="event-description">The traditional preparation and serving of Arabic coffee is an art
                            form, symbolizing hospitality and friendship in Saudi culture.</p>
                        <a href="#" class="btn">Learn More</a>
                    </div>
                </div>
                <div class="event-card">
                    <div class="event-image"
                        style="background-image: url('https://images.unsplash.com/photo-1541519227354-08fa5d50c44d?ixlib=rb-4.0.3&auto=format&fit=crop&w=1350&q=80');">
                    </div>
                    <div class="event-content">
                        <div class="event-date">Ramadan</div>
                        <h3 class="event-title">Iftar Gatherings</h3>
                        <p class="event-description">The breaking of fast during Ramadan brings families and communities
                            together with special traditional dishes and sweets.</p>
                        <a href="#" class="btn">Learn More</a>
                    </div>
                </div>
                <div class="event-card">
                    <div class="event-image"
                        style="background-image: url('https://images.unsplash.com/photo-1589302168068-964664d93dc0?ixlib=rb-4.0.3&auto=format&fit=crop&w=1350&q=80');">
                    </div>
                    <div class="event-content">
                        <div class="event-date">Seasonal</div>
                        <h3 class="event-title">Date Harvest Festivals</h3>
                        <p class="event-description">Celebrations of the date harvest feature traditional dishes,
                            cooking competitions, and cultural performances.</p>
                        <a href="#" class="btn">Learn More</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-column">
                    <h3>Najd Kitchen</h3>
                    <p>Preserving the traditional flavors of Najd, one dish at a time.</p>
                    <div class="social-icons">
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-snapchat"></i></a>
                        <a href="#"><i class="fab fa-tiktok"></i></a>
                    </div>
                </div>
                <div class="footer-column">
                    <h3>Quick Links</h3>
                    <ul class="footer-links">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="menu.html">Menu</a></li>
                        <li><a href="about.html">About Chef</a></li>
                        <li><a href="order.html">Order Online</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Contact Us</h3>
                    <ul class="footer-links">
                        <li><i class="fas fa-map-marker-alt"></i> Riyadh, Saudi Arabia</li>
                        <li><i class="fas fa-phone"></i> +966 5X XXX XXXX</li>
                        <li><i class="fas fa-envelope"></i> info@najdkitchen.com</li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Explore More</h3>
                    <ul class="footer-links">
                        <li><a href="culture.html">Saudi Food Culture</a></li>
                        <li><a href="#">Cooking Classes</a></li>
                        <li><a href="#">Recipe Blog</a></li>
                        <li><a href="#">Cultural Events</a></li>
                    </ul>
                </div>
            </div>
            <div class="copyright">
                <p>&copy; 2023 Najd Kitchen. All rights reserved. | Traditional Home Cooking of Riyadh</p>
            </div>
        </div>
    </footer>

    <script>
        // Mobile menu toggle
        document.getElementById('mobile-menu').addEventListener('click', function () {
            document.querySelector('.nav-links').classList.toggle('active');
        });

        // Recipe tabs functionality
        document.querySelectorAll('.recipe-tab').forEach(tab => {
            tab.addEventListener('click', function () {
                // Remove active class from all tabs
                document.querySelectorAll('.recipe-tab').forEach(t => t.classList.remove('active'));

                // Add active class to clicked tab
                this.classList.add('active');

                // Update recipe content based on selection
                const recipe = this.getAttribute('data-recipe');
                updateRecipeContent(recipe);
            });
        });

        // Function to update recipe content
        function updateRecipeContent(recipe) {
            const recipeName = document.getElementById('recipe-name');
            const ingredientsList = document.querySelector('.ingredients-list');
            const instructionsList = document.querySelector('.instructions-list');

            if (recipe === 'jareesh') {
                recipeName.textContent = 'Jareesh - Traditional Crushed Wheat Dish';
                ingredientsList.innerHTML = `
                    <li>2 cups crushed wheat (Jareesh)</li>
                    <li>500g lamb or chicken, cut into pieces</li>
                    <li>1 large onion, finely chopped</li>
                    <li>3 cloves garlic, minced</li>
                    <li>2 tomatoes, chopped</li>
                    <li>2 tablespoons ghee or butter</li>
                    <li>1 teaspoon black pepper</li>
                    <li>1 teaspoon cumin</li>
                    <li>1 teaspoon coriander</li>
                    <li>1/2 teaspoon cardamom</li>
                    <li>Salt to taste</li>
                    <li>6 cups water or broth</li>
                    <li>Optional: yogurt for serving</li>
                `;
                instructionsList.innerHTML = `
                    <li>Rinse the crushed wheat thoroughly and soak in water for 30 minutes.</li>
                    <li>In a large pot, heat ghee and sauté onions until golden brown.</li>
                    <li>Add garlic and meat, cooking until browned on all sides.</li>
                    <li>Add tomatoes and spices, cooking for 5 minutes until fragrant.</li>
                    <li>Drain the crushed wheat and add to the pot with water or broth.</li>
                    <li>Bring to a boil, then reduce heat and simmer for 2-3 hours, stirring occasionally.</li>
                    <li>The Jareesh is ready when it reaches a porridge-like consistency.</li>
                    <li>Serve hot with a dollop of ghee and yogurt on the side.</li>
                `;
            } else if (recipe === 'qursan') {
                recipeName.textContent = 'Qursan - Bread in Savory Broth';
                ingredientsList.innerHTML = `
                    <li>4 large thin breads (like Markook or Lavash)</li>
                    <li>500g lamb, cut into pieces</li>
                    <li>1 large onion, chopped</li>
                    <li>3 cloves garlic, minced</li>
                    <li>2 tomatoes, pureed</li>
                    <li>2 tablespoons tomato paste</li>
                    <li>1 teaspoon black pepper</li>
                    <li>1 teaspoon allspice</li>
                    <li>1/2 teaspoon cinnamon</li>
                    <li>Salt to taste</li>
                    <li>6 cups water</li>
                    <li>2 tablespoons ghee</li>
                    <li>Chopped parsley for garnish</li>
                `;
                instructionsList.innerHTML = `
                    <li>In a large pot, brown the lamb pieces in ghee.</li>
                    <li>Add onions and garlic, cooking until softened.</li>
                    <li>Stir in tomato puree, tomato paste, and spices.</li>
                    <li>Add water and bring to a boil, then simmer for 1.5 hours until meat is tender.</li>
                    <li>Tear bread into large pieces and layer in a serving dish.</li>
                    <li>Pour the hot broth and meat over the bread.</li>
                    <li>Let sit for 10 minutes to allow bread to absorb the broth.</li>
                    <li>Garnish with chopped parsley and serve immediately.</li>
                `;
            } else if (recipe === 'kleeja') {
                recipeName.textContent = 'Kleeja - Traditional Date Cookies';
                ingredientsList.innerHTML = `
                    <li>3 cups all-purpose flour</li>
                    <li>1 cup semolina</li>
                    <li>1 cup ghee, melted</li>
                    <li>1/2 cup sugar</li>
                    <li>1 teaspoon cardamom powder</li>
                    <li>1/2 teaspoon saffron threads (soaked in 2 tbsp rose water)</li>
                    <li>1 teaspoon baking powder</li>
                    <li>1/4 teaspoon salt</li>
                    <li>2 cups date paste</li>
                    <li>1 tablespoon rose water</li>
                    <li>1/2 teaspoon cinnamon</li>
                    <li>Sesame seeds for topping</li>
                `;
                instructionsList.innerHTML = `
                    <li>Preheat oven to 180°C (350°F).</li>
                    <li>In a bowl, mix flour, semolina, sugar, cardamom, baking powder, and salt.</li>
                    <li>Add melted ghee and saffron-rose water mixture, kneading into a dough.</li>
                    <li>For filling, mix date paste with rose water and cinnamon.</li>
                    <li>Take small portions of dough, flatten, and add a teaspoon of date filling.</li>
                    <li>Shape into cookies and press lightly with a fork for design.</li>
                    <li>Sprinkle with sesame seeds and bake for 20-25 minutes until golden.</li>
                    <li>Cool completely before serving.</li>
                `;
            }
        }

        // Add animation to elements on scroll
        document.addEventListener('DOMContentLoaded', function () {
            const animatedElements = document.querySelectorAll('.heritage-card, .tip-card, .event-card');

            const observer = new IntersectionObserver((entries) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        entry.target.style.opacity = '1';
                        entry.target.style.transform = 'translateY(0)';
                    }
                });
            }, { threshold: 0.1 });

            animatedElements.forEach(element => {
                element.style.opacity = '0';
                element.style.transform = 'translateY(20px)';
                element.style.transition = 'opacity 0.5s, transform 0.5s';
                observer.observe(element);
            });
        });
    </script>
</body>

</html>