<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Najd Kitchen - Traditional Saudi Home Cooking</title>
    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Poppins:wght@300;400;600&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --primary: #8B4513;
            --secondary: #D2691E;
            --accent: #FFD700;
            --light: #F5F5DC;
            --dark: #2F4F4F;
            --text: #333333;
        }

        body {
            font-family: 'Poppins', sans-serif;
            line-height: 1.6;
            color: var(--text);
            background-color: var(--light);
        }

        .container {
            width: 90%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        /* Header & Navigation */
        header {
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            padding: 1rem 0;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: relative;
        }

        .logo {
            display: flex;
            align-items: center;
            color: white;
            text-decoration: none;
        }

        .logo i {
            font-size: 2rem;
            margin-right: 10px;
            color: var(--accent);
        }

        .logo-text {
            font-family: 'Playfair Display', serif;
            font-size: 1.8rem;
            font-weight: 700;
        }

        .nav-links {
            display: flex;
            list-style: none;
        }

        .nav-links li {
            margin-left: 2rem;
        }

        .nav-links a {
            color: white;
            text-decoration: none;
            font-weight: 500;
            transition: color 0.3s;
            display: flex;
            align-items: center;
        }

        .nav-links a i {
            margin-right: 8px;
        }

        .nav-links a:hover {
            color: var(--accent);
        }

        /* Mobile Menu */
        .menu-toggle {
            display: none;
            flex-direction: column;
            cursor: pointer;
        }

        .menu-toggle span {
            width: 25px;
            height: 3px;
            background: white;
            margin: 3px 0;
            transition: 0.3s;
        }

        /* Hero Section */
        .hero {
            background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('https://images.unsplash.com/photo-1546833999-b9f581a1996d?ixlib=rb-4.0.3&auto=format&fit=crop&w=1350&q=80');
            background-size: cover;
            background-position: center;
            height: 80vh;
            display: flex;
            align-items: center;
            text-align: center;
            color: white;
        }

        .hero-content {
            max-width: 800px;
            margin: 0 auto;
        }

        .hero h1 {
            font-family: 'Playfair Display', serif;
            font-size: 3.5rem;
            margin-bottom: 1rem;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }

        .hero p {
            font-size: 1.2rem;
            margin-bottom: 2rem;
        }

        .btn {
            display: inline-block;
            background: var(--accent);
            color: var(--dark);
            padding: 12px 30px;
            border-radius: 30px;
            text-decoration: none;
            font-weight: 600;
            transition: all 0.3s;
            border: none;
            cursor: pointer;
        }

        .btn:hover {
            background: white;
            transform: translateY(-3px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
        }

        /* Features Section */
        .features {
            padding: 5rem 0;
            background: white;
        }

        .section-title {
            text-align: center;
            margin-bottom: 3rem;
            font-family: 'Playfair Display', serif;
            color: var(--primary);
            font-size: 2.5rem;
        }

        .features-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
        }

        .feature-card {
            background: var(--light);
            padding: 2rem;
            border-radius: 10px;
            text-align: center;
            transition: transform 0.3s;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }

        .feature-card:hover {
            transform: translateY(-10px);
        }

        .feature-icon {
            font-size: 3rem;
            color: var(--primary);
            margin-bottom: 1rem;
        }

        .feature-card h3 {
            margin-bottom: 1rem;
            color: var(--dark);
        }

        /* Video Section */
        .video-section {
            padding: 5rem 0;
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            color: white;
            text-align: center;
        }

        .video-container {
            max-width: 800px;
            margin: 0 auto;
            background: var(--dark);
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3);
        }

        .video-placeholder {
            background: #222;
            height: 400px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--accent);
            font-size: 5rem;
        }

        .video-section h2 {
            margin-bottom: 2rem;
            font-family: 'Playfair Display', serif;
        }

        /* Footer */
        footer {
            background: var(--dark);
            color: white;
            padding: 3rem 0 1rem;
        }

        .footer-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 2rem;
            margin-bottom: 2rem;
        }

        .footer-column h3 {
            margin-bottom: 1.5rem;
            font-family: 'Playfair Display', serif;
            color: var(--accent);
        }

        .footer-links {
            list-style: none;
        }

        .footer-links li {
            margin-bottom: 0.8rem;
        }

        .footer-links a {
            color: #ccc;
            text-decoration: none;
            transition: color 0.3s;
        }

        .footer-links a:hover {
            color: var(--accent);
        }

        .social-icons {
            display: flex;
            gap: 1rem;
            margin-top: 1rem;
        }

        .social-icons a {
            color: white;
            font-size: 1.5rem;
            transition: color 0.3s;
        }

        .social-icons a:hover {
            color: var(--accent);
        }

        .copyright {
            text-align: center;
            padding-top: 2rem;
            border-top: 1px solid #444;
            color: #aaa;
            font-size: 0.9rem;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .nav-links {
                display: none;
                flex-direction: column;
                position: absolute;
                top: 100%;
                left: 0;
                right: 0;
                background: linear-gradient(135deg, var(--primary), var(--secondary));
                padding: 1rem;
                box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
            }

            .nav-links.active {
                display: flex;
            }

            .nav-links li {
                margin: 0.5rem 0;
            }

            .menu-toggle {
                display: flex;
            }

            .hero h1 {
                font-size: 2.5rem;
            }

            .features-grid {
                grid-template-columns: 1fr;
            }
        }

        /* Video Section Styles */
        .video-container {
            position: relative;
            max-width: 800px;
            margin: 0 auto;
            background: var(--dark);
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3);
        }

        .main-video {
            width: 100%;
            height: 400px;
            display: block;
            border-radius: 10px;
            object-fit: cover;
        }

        .video-overlay {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.3);
            display: flex;
            align-items: center;
            justify-content: center;
            opacity: 1;
            transition: opacity 0.3s;
        }

        .video-container.playing .video-overlay {
            opacity: 0;
            pointer-events: none;
        }

        .play-btn {
            background: var(--accent);
            color: white;
            border: none;
            width: 80px;
            height: 80px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2rem;
            cursor: pointer;
            transition: all 0.3s;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
        }

        .play-btn:hover {
            background: var(--primary);
            transform: scale(1.1);
        }
    </style>
</head>

<body>
    <!-- Header & Navigation -->
    <header>
        <div class="container">
            <nav class="navbar">
                <a href="index.html" class="logo">
                    <i class="fas fa-utensils"></i>
                    <span class="logo-text">Najd Kitchen</span>
                </a>
                <ul class="nav-links">
                    <li><a href="index.html"><i class="fas fa-home"></i> Home</a></li>
                    <li><a href="menu.html"><i class="fas fa-utensils"></i> Menu</a></li>
                    <li><a href="about.html"><i class="fas fa-user"></i> About Chef</a></li>
                    <li><a href="order.html"><i class="fas fa-shopping-cart"></i> Order Online</a></li>
                    <li><a href="culture.html"><i class="fas fa-landmark"></i> Food Culture</a></li>
                </ul>
                <div class="menu-toggle" id="mobile-menu">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </nav>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <div class="hero-content">
                <h1>Taste the Authentic Flavors of Najd</h1>
                <p>Experience traditional Saudi home cooking with recipes passed down through generations, prepared with
                    love and the finest ingredients.</p>
                <a href="menu.html" class="btn">Explore Our Menu</a>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section class="features">
        <div class="container">
            <h2 class="section-title">Why Choose Najd Kitchen</h2>
            <div class="features-grid">
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-home"></i>
                    </div>
                    <h3>Home-Style Cooking</h3>
                    <p>All our dishes are prepared in traditional home-style, just like grandma used to make.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-seedling"></i>
                    </div>
                    <h3>Fresh Ingredients</h3>
                    <p>We source the freshest local ingredients to ensure authentic flavors in every bite.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-history"></i>
                    </div>
                    <h3>Traditional Recipes</h3>
                    <p>Our recipes have been passed down through generations, preserving Najdi culinary heritage.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-truck"></i>
                    </div>
                    <h3>Fast Delivery</h3>
                    <p>Enjoy our delicious meals delivered hot and fresh right to your doorstep in Riyadh.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="video-section">
        <div class="container">
            <h2 class="section-title">See How We Prepare Our Dishes</h2>
            <div class="video-container">
                <!-- استبدال العنصر النائب بعنصر الفيديو الحقيقي -->
                <video class="main-video" controls
                    poster="https://images.unsplash.com/photo-1556909114-4d0d853e5e25?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80">
                    <!-- أضف مصدر الفيديو من المسار المحدد -->
                    <source src="vid/video.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
                <div class="video-overlay">
                    <button class="play-btn">
                        <i class="fas fa-play"></i>
                    </button>
                </div>
            </div>
            <p style="margin-top: 2rem;">Watch our traditional cooking methods that make our dishes special</p>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-column">
                    <h3>Najd Kitchen</h3>
                    <p>Preserving the traditional flavors of Najd, one dish at a time.</p>
                    <div class="social-icons">
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-snapchat"></i></a>
                        <a href="#"><i class="fab fa-tiktok"></i></a>
                    </div>
                </div>
                <div class="footer-column">
                    <h3>Quick Links</h3>
                    <ul class="footer-links">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="menu.html">Menu</a></li>
                        <li><a href="about.html">About Chef</a></li>
                        <li><a href="order.html">Order Online</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Contact Us</h3>
                    <ul class="footer-links">
                        <li><i class="fas fa-map-marker-alt"></i> Riyadh, Saudi Arabia</li>
                        <li><i class="fas fa-phone"></i> +966 5X XXX XXXX</li>
                        <li><i class="fas fa-envelope"></i> info@najdkitchen.com</li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Explore More</h3>
                    <ul class="footer-links">
                        <li><a href="culture.html">Saudi Food Culture</a></li>
                        <li><a href="#">Catering Services</a></li>
                        <li><a href="#">Recipe Blog</a></li>
                        <li><a href="#">Special Events</a></li>
                    </ul>
                </div>
            </div>
            <div class="copyright">
                <p>&copy; 2023 Najd Kitchen. All rights reserved. | Traditional Home Cooking of Riyadh</p>
            </div>
        </div>
    </footer>

    <script>
        // Mobile menu toggle
        document.getElementById('mobile-menu').addEventListener('click', function () {
            document.querySelector('.nav-links').classList.toggle('active');
        });

        // Simple JavaScript for interactive elements
        document.addEventListener('DOMContentLoaded', function () {
            // Add animation to feature cards on scroll
            const featureCards = document.querySelectorAll('.feature-card');

            const observer = new IntersectionObserver((entries) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        entry.target.style.opacity = '1';
                        entry.target.style.transform = 'translateY(0)';
                    }
                });
            }, { threshold: 0.1 });

            featureCards.forEach(card => {
                card.style.opacity = '0';
                card.style.transform = 'translateY(20px)';
                card.style.transition = 'opacity 0.5s, transform 0.5s';
                observer.observe(card);
            });
        });

        // Video controls
        document.addEventListener('DOMContentLoaded', function () {
            const videoContainer = document.querySelector('.video-container');
            const video = document.querySelector('.main-video');
            const playBtn = document.querySelector('.play-btn');
            const videoOverlay = document.querySelector('.video-overlay');

            if (playBtn && video) {
                playBtn.addEventListener('click', function () {
                    video.play();
                    videoContainer.classList.add('playing');
                });

                video.addEventListener('click', function () {
                    if (video.paused) {
                        video.play();
                        videoContainer.classList.add('playing');
                    } else {
                        video.pause();
                        videoContainer.classList.remove('playing');
                    }
                });

                video.addEventListener('ended', function () {
                    videoContainer.classList.remove('playing');
                });
            }
        });
    </script>
</body>

</html>